# Iso20022Library

./: .gitignore  .gitmodules  CLAUDE.md  README.md  iso20022.sln
BeneficialStrategies.Iso20022.Common/: BeneficialStrategies.Iso20022.Common.csproj
BeneficialStrategies.Iso20022.Common/Codesets/: ActiveCurrencyCode.g.cs  AddressType2Code.g.cs  AddressTypeCode.g.cs  CountryCode.g.cs  CurrencyCode.g.cs  DistributionPolicy1Code.g.cs  DistributionPolicyCode.g.cs  DividendPolicy1Code.g.cs  DividendPolicyCode.g.cs  EUSavingsDirective1Code.g.cs  EUSavingsDirectiveCode.g.cs  EventFrequency2Code.g.cs  EventFrequencyCode.g.cs  FormOfSecurity1Code.g.cs  FormOfSecurityCode.g.cs  FrequencyCode.g.cs  HoldingTransferableCode.g.cs  IActiveCurrencyCodeDropdownRow.g.cs  IActiveCurrencyCodeDropdownSource.g.cs  IAddressType2CodeDropdownRow.g.cs  IAddressType2CodeDropdownSource.g.cs  ICountryCodeDropdownRow.g.cs  ICountryCodeDropdownSource.g.cs  ICurrencyCodeDropdownRow.g.cs  ICurrencyCodeDropdownSource.g.cs  IDistributionPolicy1CodeDropdownRow.g.cs  IDistributionPolicy1CodeDropdownSource.g.cs  IDividendPolicy1CodeDropdownRow.g.cs  IDividendPolicy1CodeDropdownSource.g.cs  IEUSavingsDirective1CodeDropdownRow.g.cs  IEUSavingsDirective1CodeDropdownSource.g.cs  IEventFrequency2CodeDropdownRow.g.cs  IEventFrequency2CodeDropdownSource.g.cs  IFormOfSecurity1CodeDropdownRow.g.cs  IFormOfSecurity1CodeDropdownSource.g.cs  IPriceMethod1CodeDropdownRow.g.cs  IPriceMethod1CodeDropdownSource.g.cs  PriceMethod1Code.g.cs  PriceMethodCode.g.cs  SignatureTypeCode.g.cs
BeneficialStrategies.Iso20022.Common/Metadata/: EnumMetadata.cs  EnumMetadataItem.cs  IDropdownRow.cs  IEnumMetadataDropdownRow.cs  IsoIdAttribute.cs
src/BeneficialStrategies.Iso20022.Common/: BeneficialStrategies.Iso20022.Common.csproj  GlobalUsings.cs  GlobalUsings.g.cs  release-notes.txt
src/BeneficialStrategies.Iso20022.Common.UnitTest/: BeneficialStrategies.Iso20022.Common.UnitTest.csproj  GlobalUsings.cs  RecordsPocTesting.cs  TestingExtensionMethods.cs  UnitTest1.cs
src/BeneficialStrategies.Iso20022.Common.UnitTest/Components/: CreditTransferTransaction54_A.cs  CreditTransferTransaction54_A.xml  GroupHeader95_A.cs  GroupHeader95_A.xml  PartyIdentification135_A.cs  PartyIdentification135_A.xml  PaymentInstruction40_A.cs  PaymentInstruction40_A.xml  PostalAddress24_A.cs  PostalAddress24_A.xml
src/BeneficialStrategies.Iso20022.Common.UnitTest/Framework/: TestPublishedOuterRecordSample.cs  TestPublishedSample.cs  TestSerialization.cs  TestingExtensionMethods.cs
src/BeneficialStrategies.Iso20022.Common.UnitTest/PocRecords/: ContactDetailsRec.cs  ContactDetailsRecTestSerialization.cs  InitiatingPartyRec.cs  InitiatingPartyRecTestSerialization.cs  PostalAddresRec.cs  PostalAddresRecTestSerialization.cs  RecordsPocTesting.cs
src/BeneficialStrategies.Iso20022.Common.UnitTest/pain/: CustomerCreditTransferInitiation.cs  CustomerCreditTransferInitiation.xml
src/BeneficialStrategies.Iso20022.Common/Amounts/: ActiveCurrencyAnd13DecimalAmount.g.cs  ActiveCurrencyAnd20Amount.g.cs  ActiveCurrencyAnd24Amount.g.cs  ActiveCurrencyAndAmount.g.cs  ActiveOrHistoricCurrencyAnd13DecimalAmount.g.cs  ActiveOrHistoricCurrencyAnd19DecimalAmount.g.cs  ActiveOrHistoricCurrencyAnd20Amount.g.cs  ActiveOrHistoricCurrencyAnd20DecimalAmount.g.cs  ActiveOrHistoricCurrencyAndAmount.g.cs  CurrencyAnd30Amount.g.cs  CurrencyAndAmount.g.cs  EuroMax15Amount.g.cs  EuroMax9Amount.g.cs  ImpliedCurrencyAnd20Amount.g.cs  ImpliedCurrencyAndAmount.g.cs  Restricted15DigitCurrencyAndAmount.g.cs  RestrictedFINActiveCurrencyAnd13DecimalAmount.g.cs  RestrictedFINActiveCurrencyAndAmount.g.cs  RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmount.g.cs  RestrictedFINActiveOrHistoricCurrencyAndAmount.g.cs  RestrictedFINImpliedCurrencyAndAmount.g.cs
src/BeneficialStrategies.Iso20022.Common/Choices/: ATMCommandParameters1Choice_.g.cs  ATMCommandParameters2Choice_.g.cs  ATMCommandParameters3Choice_.g.cs  ATMSignature2Choice_.g.cs  AcceptedReason10Choice_.g.cs  AcceptedReason11Choice_.g.cs  AcceptedReason12Choice_.g.cs  AcceptedReason1Choice_.g.cs  AcceptedReason3Choice_.g.cs  AcceptedReason4Choice_.g.cs  AcceptedReason7Choice_.g.cs  AcceptedReason8Choice_.g.cs  AcceptedReason9Choice_.g.cs  AcceptedStatus10Choice_.g.cs  AcceptedStatus1Choice_.g.cs  AcceptedStatus3Choice_.g.cs  AcceptedStatus4Choice_.g.cs  AcceptedStatus7Choice_.g.cs  AcceptedStatus8Choice_.g.cs  AcceptedStatus9Choice_.g.cs  AcceptedStatusReason1Choice_.g.cs  Account8Choice_.g.cs  Account9Choice_.g.cs  AccountCriteria2Choice_.g.cs  AccountCriteria3Choice_.g.cs  AccountDesignation1Choice_.g.cs  AccountIdentification12Choice_.g.cs  AccountIdentification13Choice_.g.cs  AccountIdentification14Choice_.g.cs  AccountIdentification18Choice_.g.cs  AccountIdentification1Choice_.g.cs  AccountIdentification21Choice_.g.cs  AccountIdentification23Choice_.g.cs  AccountIdentification29Choice_.g.cs  (+7710 more)
src/BeneficialStrategies.Iso20022.Gen.CSharp/: BeneficialStrategies.Iso20022.Gen.CSharp.csproj  BeneficialStrategies.Iso20022.Gen.CSharp.sln  GeneratorsGroupedByRequestedNameDictionary.cs  Program.cs
src/BeneficialStrategies.Iso20022.Repository/: AmountDictionaryEntry.cs  BeneficialStrategies.Iso20022.Repository.csproj  BinaryDictionaryEntry.cs  BusinessComponent.cs  BusinessComponentDictionaryEntry.cs  ChoiceComponentDictionaryEntry.cs  Code.cs  CodeSet.cs  DataDictionary.cs  DateDictionaryEntry.cs  DateTimeDictionaryEntry.cs  ExternalSchemaDictionaryEntry.cs  GlobalUsings.cs  IdentifierSetDictionaryEntry.cs  IndicatorDictionaryEntry.cs  IsoRepoElement.cs  IsoRepository.cs  IsoXmlAttributes.cs  IsoXmlNamespaces.cs  MonthDictionaryEntry.cs  QuantityDictionaryEntry.cs  RateDictionaryEntry.cs  RepositoryParser.cs  SchemaTypeDictionaryEntry.cs  TextDictionaryEntry.cs  TimeDictionaryEntry.cs  UnrecognizedDictionaryEntry.cs  UserDefinedDictionaryEntry.cs  YearDictionaryEntry.cs  YearMonthDictionaryEntry.cs
src/BeneficialStrategies.Iso20022.SchemaValidation/: BeneficialStrategies.Iso20022.SchemaValidation.csproj  Iso20022SchemaSet.cs
(+48644 files in other folders)
