<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET8;NET7;NET6</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeneficialStrategies.Iso20022</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BeneficialStrategies.Iso20022</PackageId>
    <PackageDescription>The entirety of the ISO20022 message domain model. 2,665 B2B financial messages structured as immutable records based on the ISO20022 standard.</PackageDescription>
    <Version>0.2.6-alpha</Version>
    <Authors>Jeff Ward,Beneficial Strategies</Authors>
    <Company>BeneficialStrategies.com</Company>
    <RepositoryUrl>https://github.com/jefforyamos/Iso20022Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\doc\package\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>