<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <None Remove="Metadata\" />
    <None Remove="Codesets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata\" />
    <Folder Include="Codesets\" />
  </ItemGroup>
</Project>
